<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/config.js" defer></script>
    <script src="js/header.js"></script>
    <script src="js/teams.js" defer></script>
    <title>Команды</title>
</head>
<body>
    
    <header>
        <div class="logo"><span>HA</span>HACKATHON</div>
        <div class="menu">
            <div class="inactive">
                <a href="index.html">Хакатоны</a>
                <div></div>
            </div>
            <div class="active">
                <a href="teams.html">Команды</a>
                <div></div>
            </div>
        </div>
        <div class="circles">
            <button class="notification">
                <div class="icon"><img src="svg/inbox.svg"></div>
                <div class="count">99</div>
            </button>
            <a class="profile" href="auth.html" id="profile-link"><img src="img/log_in.png" id="profile-avatar"></a>
        </div>
    </header>
    
    <div class="content">
        <div class="left-menu">
            
            <button onclick="openTeamForm()" class="btn-create-team"><img src="img/create_team.svg">Создать команду</button>

            <div id="form-create-team" class="form-create-team">
                <h2>Создать команду</h2>
                <input type="text" id="name" name="name" placeholder="Название">
                <select id="form-hackathon-select" name="form-hackathon-select">
                </select>
                <select id="form-city-select" name="form-city-select">
                </select>
                <textarea id="form-description" placeholder="Описание"></textarea>
                <div class="form-team-members">
                    <div class="form-member">
                        <label for="form-team-members1">Роль 1</label>
                        <select class="form-roles-select" id="form-team-members1" name="form-team-members">
                        </select>
                        <button onclick="openCLForm('form-team-members1')">Навыки</button>
                    </div>
                    <div class="form-member">
                        <label for="form-team-members2">Роль 2</label>
                        <select class="form-roles-select" id="form-team-members2" name="form-team-members">
                        </select>
                        <button onclick="openCLForm('form-team-members2')">Навыки</button>
                    </div>
                    <div class="form-member">
                        <label for="form-team-members3">Роль 3</label>
                        <select class="form-roles-select" id="form-team-members3" name="form-team-members">
                        </select>
                        <button onclick="openCLForm('form-team-members3')">Навыки</button>
                    </div>
                    <div class="form-member">
                        <label for="form-team-members4">Роль 4</label>
                        <select class="form-roles-select" id="form-team-members4" name="form-team-members">
                        </select>
                        <button onclick="openCLForm('form-team-members4')">Навыки</button>
                    </div>
                    <div class="form-member">
                        <label for="form-team-members5">Роль 5</label>
                        <select class="form-roles-select" id="form-team-members5" name="form-team-members">
                        </select>
                        <button onclick="openCLForm('form-team-members5')">Навыки</button>
                    </div>
                </div>
                <div class="form-create-team-buttons">
                    <button class="form-create-team-create-button" id="create-team-btn">Создать</button>
                    <button class="form-create-team-close-button" onclick="closeTeamForm()">Отмена</button>
                </div>
            </div>

            <div class="form-checklist" id="form-checklist">
                <div id="form-checklist-details" class="form-checklist-details">

                </div>
                <div class="form-cl-buttons">
                    <button class="form-cl-create-button" onclick="createCLForm()">Сохранить</button>
                    <button class="form-cl-close-button" onclick="closeCLForm()">Отмена</button>
                </div>
            </div>

            <div class="search-hackathon">
                <form>
                    <input type="text" placeholder="Поиск по названию" name="search">
                    <button type="submit"><img src="img/search.svg"></button>
                </form>
            </div>

            <form class="filter-section">
                <div class="filter-group-list">
                    <label for="sort">Сортировка</label>
                    <select id="sort-select" name="sort-select">
                        <option value="0">По ролевантности</option>
                        <option value="1">По дате</option>
                        <option value="2">По названию</option>
                    </select>
                </div>

                <div class="filter-group">
                    <div class="filter-title">Город</div>
                    <div id="cities-checkbox" class="filter-content">
                    </div>
                </div>
                
                <div class="filter-group">
                    <div class="filter-title">Хакатон</div>
                    <div id="hackathons-checkbox" class="filter-content">
                    </div>
                </div>
                
                <div class="filter-group">
                    <div class="filter-title">Свободная роль</div>
                    <div id="roles-checkbox" class="filter-content">
                    </div>
                </div>
                <button class="clear_filter_btn" onclick="resetFilters(event)">Сбросить</button>
            </form>
        </div>

        <div class="teams-container" id="teams-container">
        </div>
    </div> 
</body>
</html>